<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VillgeCeylon.lk</title>
        <style>
            .navbar{
                overflow: hidden;
                text-align: center;
                margin-top: 50px;
                background-color:  rgb(66, 83, 66);
                height: 60px;
                width: 100%;      
            }
            .navbar a, .ourp{
                width: 200px;
                height: 20px;
                background-color: rgb(66, 83, 66);
                text-decoration: none;
                text-align: center;
                align-items: center;
                float: left; 
            }
            .dropdown{
                float: left;
                overflow: hidden;
                width: 200px;
                height: 30px;
                text-decoration: none;
                text-align: center;
            }
            .navbar a:hover, .ourp:hover{
                background-color: rgb(135, 146, 135);
                display: block;
            }
            .dropdowntab{
                display: none;
                position: absolute;
            }
            .dropdowntab a{
                float: none;
                display: block;
                text-align: left;
            }
            .dropdowntab a:hover{
                background-color:  rgb(135, 146, 135);
            }
            .dropdown:hover .dropdowntab {
                display: block;
            }
            .ourp {
                border: 0px;
            }
            .navbar > a{
                text-align: center;
                align-items: center;
            }

           tr{
                text-align: left;
           }
           table{
                border-radius: 10px;
                border-color: black;
                border-style: double;
           }
           #box1{
            width: 100%;
            height: 50px;
            background-color: rgb(168, 192, 168);
            position: relative;
           }
           #box2{
            width: 50px;
            height: 50px;
            background-color: rgb(0, 15, 0);
            position: absolute;

           }
           footer{
                background-color: rgb(66, 83, 66);
            }
            footer > p{
                margin-left: 300px;
            }
       
        </style>

    </head>
    <body>
        <div class="navbar">
            <a href="home.html" style="color: black;" >Home</a>
            <div class="dropdown">
                <button class="ourp" style="color: black">Our Products</button>
                <div class="dropdowntab">
                    <a href="ourproducts.html" style="color: black">Kithul Treacle</a>
                    <a href="ourproducts.html" style="color: black">Cinnomon</a>
                    <a href="ourproducts.html" style="color: black">Cardamom</a>
                    <a href="ourproducts.html" style="color: black">blackpaper</a>
                </div>
            </div>
            <a href="home.html" style="color: black" >Shop</a>
            <a href="login.html" style="color: black">Login</a>         
        </div> <br>

     <h3>Products</h3>
     <table style="width: 1000px; height: 200px;">
        <tr>
            <th>Product Name</th>
            <th>Price</th>
            <th>Currier Charges</th>
        </tr>
        <tr>
            <td>Kithul Treacle 300ml</td>
            <td>Rs. 1000</td>
            <td>Rs. 200</td>
        </tr>
        <tr>
            <td>Cinnomon 200g</td>
            <td>Rs. 800</td>
            <td>Rs. 200</td>
        </tr>
        <tr>
            <td>Cardamom 100g</td>
            <td>Rs. 300</td>
            <td>Rs. 200</td>
        </tr>
        <tr>
            <td>Blackpaper 100g</td>
            <td>Rs. 350</td>
            <td>Rs. 200</td>
        </tr>
     </table>

     <h4>Products Customers can experience soon</h4>
     <ul>
        <li>Kithul Jaggery</li>
        <li>Mango Juice</li>
        <li>Cinnomon Powder</li>
        <li>Organic Vegetables</li>
     </ul>

     <div id="box1" onmouseover="move()">
        <div id="box2"></div>
     </div>

     <footer>
        <p>Copyright &copy; 2024. Village Ceylon.lk. All Right Recerved</p>
    </footer>

    <script>
        let num = null;
        function move(){
            let elem = document.getElementById("box2");
            let pos =0;
            clearInterval(num);
            num= setInterval(frame,10);
            function frame(){
                if(pos == 1500){
                    clearInterval(num);
                } else{ 
                    pos++;
                    elem.style.left = pos + 'px';
                }
            }
        }
    </script>
     
    </body>
</html>